Schemas for  file :- fact_averagecosts_dlm.gz
+---------+----------+-------------------------+-----------------------+
|fscldt_id|    sku_id|average_unit_standardcost|average_unit_landedcost|
+---------+----------+-------------------------+-----------------------+
| 20160131|0174410000|                    10.06|                  10.06|
| 20160201|0174410000|                    10.06|                  10.06|
| 20160202|0174410000|                    10.06|                  10.06|
| 20160203|0174410000|                    10.06|                  10.06|
| 20160204|0174410000|                    10.06|                  10.06|
| 20160205|0174410000|                    10.06|                  10.06|
| 20160206|0174410000|                    10.06|                  10.06|
| 20160207|0174410000|                    10.06|                  10.06|
| 20160208|0174410000|                    10.06|                  10.06|
| 20160209|0174410000|                    10.06|                  10.06|
+---------+----------+-------------------------+-----------------------+
only showing top 10 rows

Schemas for  file :- fact_transactions_dlm.gz
+---------+-------+----+-------------------+-----------+----------+---------+-----------------+-----------+-------------+----------------+-----------------+----------------+
| order_id|line_id|type|                 dt|pos_site_id|    sku_id|fscldt_id|price_substate_id|sales_units|sales_dollars|discount_dollars|original_order_id|original_line_id|
+---------+-------+----+-------------------+-----------+----------+---------+-----------------+-----------+-------------+----------------+-----------------+----------------+
|164087401|      2|Sale|2016-01-31 06:17:01|    CATMAIN|2668940801| 20160131|               FP|          1|        58.95|             0.0|             null|            null|
|164087409|      4|Sale|2016-01-31 06:17:25|    CATMAIN|2920920601| 20160131|               FP|          1|        49.95|             0.0|             null|            null|
|164087440|      2|Sale|2016-01-31 06:19:28|   INETMAIN|0695690000| 20160131|               FP|          2|         37.9|             0.0|             null|            null|
|164087469|      2|Sale|2016-01-31 07:03:00|    CATMAIN|0505490000| 20160131|               FP|          1|         45.0|             0.0|             null|            null|
|164087472|      2|Sale|2016-01-31 07:07:36|    CATMAIN|2872180801| 20160131|               FP|          1|        98.95|             0.0|             null|            null|
|164087476|      1|Sale|2016-01-31 07:16:49|    CATMAIN|4840520704| 20160131|               FP|          2|        139.9|             0.0|             null|            null|
|164087482|      1|Sale|2016-01-31 07:28:10|    CATMAIN|0403081000| 20160131|               FP|          1|        22.95|             0.0|             null|            null|
|164087501|      2|Sale|2016-01-31 08:26:32|    CATMAIN|0700002000| 20160131|               FP|          1|        24.95|             0.0|             null|            null|
|164087518|      1|Sale|2016-01-31 11:10:29|    CATMAIN|2598481801| 20160131|               FP|          1|        59.95|             0.0|             null|            null|
|164087571|      1|Sale|2016-01-31 13:38:18|    CATMAIN|2815121701| 20160131|               FP|          1|       118.95|             0.0|             null|            null|
+---------+-------+----+-------------------+-----------+----------+---------+-----------------+-----------+-------------+----------------+-----------------+----------------+
only showing top 10 rows
